<!doctype html>
<html>

<head>
    <meta charset="utf-" 8>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giovanni Ponciano | Developer</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="about">
    <!--  Part of sites content  -->
    <header>
        <!-- Anchor element, anchors the URL. Hyper Link Reference. -->
        <a href="index.html" id="logo">
            <!-- Headline 1 -->
            <h1>Giovanni Ponciano</h1>
            <h2>Developer</h2>
        </a>
        <!--  Nav is short for navigation. Semantic statement. -->
        <nav>
            <!-- Unordered list. Bulleted List -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html"><button type="button" class="btn btn-About Me">Portfolio-Gio</button></a></li>
                <li><a href="about.html" class="selected"><button type="button" class="btn btn-About Me">About Me</button></a></li>
                <li><a href="contact.html"><button type="button" class="btn btn-About Me">Contact</button></a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <img src="img/MVLE.png" alt="This is my project" class="profile-photo">
            <h3>About</h3>
            <p>Hello everyone, my name is Giovanni Ponciano and this is my Landing Page project. 
                I like to play vidoe games and play soccer with                
                my friends during the weekdays. I also enjoy skateboarding and surfing.</p>
            <p>If you would like to look at videos of mine, my YouTube</p>
                <a href="https://www.youtube.com/giovanni ponciano"></a>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Path whenever we can. -->
            <a href="htpp://youtube.com/giovanni ponciano"><img src="img/YouTube.jpg" alt="YouTube Handle" class="social-media-icon"></a>
            <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder
                and then use a relative path and a absolute path to make it work! -->
            <a href="#"><img src="img/Razer.jpg" alt="Social Media Icon" class="social-media-icon"></a>
            <a href="#"><img src="img/emerica.png" alt="Social Media Icon" class="social-media-icon"></a>
            <a href="#"><img src="img/Bayern.jpg" alt="Social Media Icon" class="social-media-icon"></a>
            <p>&copy; 2015 Giovanni Ponciano</p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
    
    <body background="http://melleum.com/data/uploads/9/290808-carbon-fiber.jpg"></body>

</html>
